<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <title>Document</title>
    <style>
       .header{
           color: white;
           background-color: #d4418e;
background-image: linear-gradient(315deg, #d4418e 20%, #0652c5 74%);
            height: 85px;
            width: 100%;
            
            
       }
       .content{
           width: 70%;
           background-color: #63a4ff;
           background-image: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);
           text-align: left;
       }
       body{
        background-color: #ffffff;
background-image: linear-gradient(315deg, #ffffff 0%, #91a6ff 74%);
       }
       .al{
        font-size: 35px;
        text-align: center;
       }
       a{
           color: white;
           margin-left: 25px;
           font-size: 22px;
           margin-top: 20px;
       }
       a:hover{
           color: white;
       }
    </style>
</head>
<body>
    
        
     <div class="header">
        <a href="index.html">Home</a>
         <div class="al">Albert Einstein  </div>
         
     </div>
     <div class="sci"></div>
     <br>
     <center>
     <div class="container">
     <div class="content"><br>
         <center><img src="albert.jfif" height="250px" width="250px"></center><br>
         Albert Einstein was a German-born theoretical physicist, widely acknowledged to be one of the greatest physicists of all time. Einstein is best known for developing the theory of relativity, but he also made important contributions to the development of the theory of quantum mechanics. He also won The Nobel Prize in Physics in 1921.<br>
      <br>
      <div class="date"><b>Born:</b> 14 March 1879, Ulm, Germany</div>
      <br>
      <div class="date"><b>Died:</b>  18 April 1955, Penn Medicine Princeton Medical Center, Plainsboro Township, New Jersey, United States</div>
        </div>
     </div>
     </center>
  
   <br>

</body>
</html>