<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <title>Document</title>
    <style>
       .header{
           color: white;
           background-color: #d4418e;
background-image: linear-gradient(315deg, #d4418e 20%, #0652c5 74%);
            height: 120px;
            width: 100%;
            font-size: 45px;
            
       }
       .content{
           width: 70%;
           background-color: #63a4ff;
           background-image: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);
           text-align: left;
       }
       body{
        background-color: #ffffff;
background-image: linear-gradient(315deg, #ffffff 0%, #91a6ff 74%);
       }
       a{
           color: white;
           margin-left: 25px;
           font-size: 19px;
       }
       a:hover{
           color: white;
       }
       .al{
        font-size: 35px;
        text-align: center;
        padding-bottom: 100px;
       }
    </style>
</head>
<body>
    
        
     <div class="header">
        <a href="index.html">Home</a>
        
         <div class="al">Carl Sagan</div>
     </div><br>
     <center>
     <div class="container">
     <div class="content"><br>
         <center><img src="carl.png" height="250px" width="250px"></center><br>
         Carl Edward Sagan was an American astronomer, planetary scientist, cosmologist, astrophysicist, astrobiologist, author, and science communicator.<br>
      <br>
      <div class="date"><b>Born:</b> 9 November 1934, Brooklyn, New York, United States</div>
      <br>
      <div class="date"><b>Died:</b> 20 December 1996, Fred Hutchinson Cancer Research Center</div>
        </div>
     </div>
     </center>
  
   <br>

</body>
</html>